\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces esp32 and mpu connected on breadboard.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:}{{1}{1}{esp32 and mpu connected on breadboard.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MPU9250 Sensor Data and Movement Detection}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensor Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Acquisition}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threshold-Based Movement Detection}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controlling LEDs and PWM}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Status Publishing}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MQTT Communication Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Restore request and response flow}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latest state restoration as observed over UART\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig1:}{{2}{3}{Latest state restoration as observed over UART\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Node-RED and InfluxDB Integration}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Node-RED Flow Design}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node-Red data and processing flow\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig1:}{{3}{4}{Node-Red data and processing flow\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InfluxDB Query}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Restoration}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UI visualization}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces configuration show for slider of led1.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig1:}{{4}{5}{configuration show for slider of led1.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Node-Red UI.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig1:}{{5}{6}{Node-Red UI.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Data Flow}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Motion detection via machine learning}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data acquisition}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LEDs activation}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Control of PWM}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The SVM classifier used for the LED activation actions.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The SVM classifier used for the PWM actions.\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Classifier's training and integration with the ESP32 platform.}{8}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why euclidean distance was chosen over cosine similarity:}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces classification screenshot.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig1:}{{8}{9}{classification screenshot.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Querying our esp32db: select * from led\_status\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig1:}{{9}{10}{Querying our esp32db: select * from led\_status\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Classifier selection}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classifier's space exploration.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig1:}{{10}{10}{Classifier's space exploration.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Containerizing server side}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Setting server ip for MQTT nodes\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig1:}{{11}{12}{Setting server ip for MQTT nodes\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Setting server ip for InfluxDB nodes.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig1:}{{12}{12}{Setting server ip for InfluxDB nodes.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Current MQTT communication architecture}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Grafana visualization}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafana: configuring the InfluxDB data source.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig1:}{{13}{14}{Grafana: configuring the InfluxDB data source.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafana: visualization.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig1:}{{14}{15}{Grafana: visualization.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces access from another machine(mobile) on the same net.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig1:}{{15}{16}{access from another machine(mobile) on the same net.\relax }{figure.caption.16}{}}
